<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form id="myForm" action="javascript:deletarFilme()">
            <label for="fname">Código do filme:</label>
            <input type="text" id="id_filme" name="id_filme"><br><br>

            <input type="submit" value="Deletar">
        </form>


        <script type="text/javascript">

            function deletarFilme() {

                var id = document.getElementById("id_filme");

                const xhr = new XMLHttpRequest();
                xhr.open('DELETE', 'http://127.0.0.1:8000/filme?id_filme=' + id.value);
                xhr.responseType = 'json';
                xhr.onload = function(e) {
                    if (this.status == 200) {
                        alert("Registro deletado com sucesso! Id = " + id.value);
                    } else {
                        var data = this.response;
                        alert("Erro ao deletar registro! " + data["detail"]);
                    }
                };
                xhr.send();
            }
        </script>
    </body>
</html>